# testruts batch properties
# 2010/01/26

# EIP-LDAP
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://eip-ldap/ou=Master,o=WebSignOn,c=JP
#java.naming.security.authentication=simple
#java.naming.security.principal=cn=root
#java.naming.security.credentials=secret
eip-ldap.userBase=ou=People,ou=Master,o=WebSignOn,c=JP
#eip-ldap.groupBase=ou=Groups,ou=Master,o=WebSignOn,c=JP
#eip-ldap.menuBase=ou=Menu,ou=Master,o=WebSignOn,c=JP
#eip-ldap.aclBase=ou=ACLs,ou=Master,o=WebSignOn,c=JP
#eip-ldap.sessionBase=ou=Sessions,o=WebSignOn,c=JP

# Mail
mail.store.protocol=pop3
mail.host=bowmore.osk.ksi.co.jp
mail.user=demo
mail.passwd=demo01
#mail.debug=true

# Log4J
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
#log4j.appender.STDOUT.threshold=WARN

log4j.rootLogger=WARN, STDOUT
#log4j.logger.jp.co.ksi.commons.servlet=DEBUG
#log4j.logger.jp.co.ksi.commons.servlet.ContextListener=DEBUG
#log4j.logger.jp.co.ksi.commons.servlet.SessionListener=DEBUG
log4j.logger.jp.co.ksi.commons.daemon.DaemonListener=INFO
log4j.logger.jp.co.ksi.commons.daemon.DaemonServlet=DEBUG
log4j.logger.jp.co.ksi.commons.daemon.KacThread=INFO
log4j.logger.jp.co.ksi.commons.daemon.DefaultTask=INFO
log4j.logger.jp.co.ksi.commons.struts=INFO
log4j.logger.jp.co.ksi.commons.util=INFO
log4j.logger.jp.co.ksi.incubator=DEBUG
