
[libdefaults] 
default_realm = OA.KSI.CO.JP
default_checksum = rsa-md5

[realms] 
OA.KSI.CO.JP = { 
	kdc = fscs1.oa.ksi.co.jp
}

[domain_realm]
.oa.ksi.co.jp = OA.KSI.CO.JP

[logging]
default = /Temp/kdc.log
