#OAuth
#Thu May 24 17:39:09 JST 2012
consumer_secret=
oauth_callback=
accessTokenURL=
requestTokenURL=
oauth_token=
version=1.0
authorizeTokenURL=
oauth_verifier=
oauth_token_secret=
consumer_key=consumer_key
oauth_nonce=76d0629869f038562972d8e6d5ade00f
scope=
xoauth_request_auth_url=
oauth_token=
