# log4j properties for unit test.
# 2014/06/02

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS z}{America/Los_Angeles} %-5p %C{1} %M.%L - %m\n
#log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS (z)zzzz}{Asia/Jakarta} %-5p %C{1} %M.%L - %m\n
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss.SSS (z)zzzz}{JST} %-5p %C{1} %M.%L - %m\n
#log4j.appender.STDOUT.threshold=WARN

log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=${user.dir}/logs/testruts-error.log
log4j.appender.ERROR_FILE.DatePattern='_'yyyyMM
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.ERROR_FILE.threshold=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.dir}/logs/testruts.log
log4j.appender.FILE.DatePattern='_'yyyyMMdd\ud844\ude3d
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=${user.dir}/logs/testruts-debug.log
log4j.appender.DEBUG_FILE.Encoding=utf-8
log4j.appender.DEBUG_FILE.MaxFileSize=1MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=10
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n

log4j.rootLogger=INFO, STDOUT, ERROR_FILE
log4j.logger.jp.co.ksi.eip.commons=INFO
log4j.logger.jp.co.ksi.eip.commons.util=DEBUG
#log4j.logger.jp.co.ksi.incubator=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.oauth2=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.incubator.Log4jTest=DEBUG
#log4j.logger.jp.co.ksi.testruts=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.incubator.BeanUtilTest=DEBUG
log4j.logger.org.apache.commons.beanutils.BeanUtils=DEBUG
