# testruts properties for bowmore
# 2014/05/09

# EIP-LDAP
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://eip-ldap/ou=Master,o=WebSignOn,c=JP
#java.naming.security.authentication=simple
#java.naming.security.principal=cn=root
#java.naming.security.credentials=secret
eip-ldap.userBase=ou=People,ou=Master,o=WebSignOn,c=JP
#eip-ldap.groupBase=ou=Groups,ou=Master,o=WebSignOn,c=JP
#eip-ldap.menuBase=ou=Menu,ou=Master,o=WebSignOn,c=JP
#eip-ldap.aclBase=ou=ACLs,ou=Master,o=WebSignOn,c=JP
#eip-ldap.sessionBase=ou=Sessions,o=WebSignOn,c=JP

# JSP
paging.max=10
calendar.format=yyyy/MM/dd HH:mm:ss
calendar.format.short=yy/MM/dd HH:mm
#jsp.redirect.stop=true

# Log4J
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.STDOUT.threshold=WARN

log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=/var/log/httpd/testruts-error.log
log4j.appender.ERROR_FILE.DatePattern='_'yyyyMM
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.ERROR_FILE.threshold=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/var/log/httpd/testruts.log
log4j.appender.FILE.DatePattern='_'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.FILE.threshold=INFO

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=/var/log/httpd/testruts-debug.log
log4j.appender.DEBUG_FILE.MaxFileSize=1MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=10
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n

log4j.rootLogger=WARN, ERROR_FILE
log4j.logger.jp.co.ksi.eip.commons.servlet.InitContextListener=INFO, FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.JndiSqlServlet=DEBUG, FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.ContextListener=DEBUG, FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.SessionListener=DEBUG, FILE
log4j.logger.jp.co.ksi.eip.commons.struts=INFO, FILE
#log4j.logger.jp.co.ksi.eip.commons.struts.DebugAction=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.eip.commons.util=INFO, FILE
log4j.logger.jp.co.ksi.eip.commons.util.KacBeanUtilsResolver=DEBUG, FILE, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.SemaphoreFilter=DEBUG, FILE
log4j.logger.jp.co.ksi.incubator=INFO, FILE
#log4j.logger.jp.co.ksi.tomcat.ext=DEBUG, DEBUG_FILE
log4j.logger.org.apache.commons.beanutils.BeanUtils=DEBUG, DEBUG_FILE
