# facebook oauth2.0
# 2014/02/19
client_id=346343205441904
client_secret=e24f361c59ee4ffa476dae6085222e3f
redirect_uri=http://caolira.osk.ksi.co.jp/testruts/facebook/login
scope=email
state=profile
#access_type=online
#approval_prompt=force
#grant_type=authorization_code
authURL=https://www.facebook.com/dialog/oauth
tokenURL=https://graph.facebook.com/oauth/access_token
serviceURL=https://graph.facebook.com/me
response_type=code
oauthFile=
