MSG_RESOURCE= (default)Message Resource

label.title=Testruts

label.uid=UID
label.userName=User name
label.companyName=Company Name
label.officeName=Office name
label.mail=Mail address
label.parameter=Parameter
label.param1=Param1
label.param2=Param2
label.param3=Param3

link.ok=[OK]
link.cancel=[Cancel]
link.top=[Top]
link.prev=[Prev]
link.next=[Next]
link.last=[Last]
link.back=[Back]
link.close=[Close]
link.delete=[Delete]
link.config=[Config]

button.ok= OK 
button.cancel=Cancel
button.top=Top
button.prev=Prev
button.next=Next
button.last=Last

combo.noselect=--no select--
combo.uid=UserID
combo.cn=Name
combo.sn=Name(English)
combo.wsoUserNameKana=Name(Kana)
combo.officeNumber=Office Number
combo.officeName=Office Name
combo.departmentNumber=Department Number
combo.departmentName=Department Name
combo.companyNumber=Company Number
combo.employeeTypeNumber=Employee Type Number
combo.employeeNumber=Employee Number
combo.mail=mail
combo.wsoPwdChangedTime=Password Changed Time
combo.wsoPwdExpireTime=Password Expire Time
combo.wsoLastLogin=Last Login

BL.ERR.DEFAULT=ERROR in <span style="color:red; font-weight:bold;">{0}</span>. detail: <div>{1}</div>
BL.ERR.PARAM=Parameter <span style="color:red; font-weight:bold;">{0}</span> is invalid.
BL.ClsName.ERR.P001=ERROR in <span style="color:red; font-weight:bold;">{0}</span>. detail: <div>{1}</div>
