# testruts properties for ardbeg.dev.ksi.co.jp
# 2015/02/27

# EIP-LDAP
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://eip-ldap/o=WebSignOn,c=JP
java.naming.security.authentication=simple
java.naming.security.principal=cn=root
java.naming.security.credentials=secret
eip-ldap.userBase=ou=People,ou=Master,o=WebSignOn,c=JP
eip-ldap.groupBase=ou=Groups,ou=Master,o=WebSignOn,c=JP
eip-ldap.menuBase=ou=Menu,ou=Master,o=WebSignOn,c=JP
eip-ldap.aclBase=ou=ACLs,ou=Master,o=WebSignOn,c=JP
#eip-ldap.sessionBase=ou=Sessions,o=WebSignOn,c=JP

#Proxy
proxyHost=172.16.10.3
proxyPort=3128

# JSP
paging.max=10
calendar.format=yyyy/MM/dd HH:mm:ss
calendar.format.short=yy/MM/dd HH:mm
#jsp.redirect.stop=true

# portlet
portlet.baseFolder=/home/portal/data/portlet/

# Log4J
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
#log4j.appender.STDOUT.threshold=WARN

log4j.appender.ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_FILE.File=${catalina.home}/logs/testruts-error.log
log4j.appender.ERROR_FILE.DatePattern='_'yyyyMM
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.ERROR_FILE.threshold=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/testruts.log
log4j.appender.FILE.DatePattern='_'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n
log4j.appender.FILE.threshold=INFO

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=${catalina.home}/logs/testruts-debug.log
log4j.appender.DEBUG_FILE.MaxFileSize=1MB
log4j.appender.DEBUG_FILE.MaxBackupIndex=10
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE.layout.ConversionPattern=%d %-5p %C{1} %M.%L - %m\n

log4j.appender.REQUEST_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQUEST_DEBUG.File=${catalina.home}/logs/testrutsRequestDebug.log
log4j.appender.REQUEST_DEBUG.DatePattern='_'yyyyMMdd
log4j.appender.REQUEST_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST_DEBUG.layout.ConversionPattern=%d %-5p - %m\n

log4j.rootLogger=WARN, ERROR_FILE
log4j.logger.jp.co.ksi.eip.commons=INFO, FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.InitContextListener=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.BasicRemoteUserFilter=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.WSORemoteAddrFilter=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.eip.commons.servlet.RewriteRequestWrapper=DEBUG, DEBUG_FILE, STDOUT
#log4j.logger.jp.co.ksi.eip.commons.servlet.JndiSqlServlet=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.eip.commons.servlet.WSOLoginServlet=DEBUG, DEBUG_FILE
log4j.logger.jp.co.ksi.eip.commons.servlet.RequestDebugFilter=INFO, REQUEST_DEBUG
#log4j.logger.jp.co.ksi.eip.commons.batch.TaskInvoker=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.eip.commons.cron=INFO, FILE
log4j.logger.jp.co.ksi.eip.commons.struts.DebugAction=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.SemaphoreFilter=DEBUG, FILE
#log4j.logger.jp.co.ksi.incubator=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.portlet=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.jcraft.MyUserInfo=TRACE, DEBUG_FILE
log4j.logger.jp.co.ksi.testruts=INFO, FILE
#log4j.logger.jp.co.ksi.testruts.servlet.TestServlet=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.oauth2.FacebookLoginServlet=DEBUG, DEBUG_FILE
#log4j.logger.jp.co.ksi.incubator.oauth2.JsonTestMap=DEBUG, DEBUG_FILE
#log4j.logger.org.apache.commons.beanutils.BeanUtils=DEBUG
#log4j.logger.JP.co.ksi.ldap.LdapManager=DEBUG, DEBUG_FILE
